{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Release": {
    "Version": "#{Octopus.Release.Number}",
    "CustomOctopusVariable": "[REPLACE WITH A CUSTOM OCTOPUS VARIABLE]"
  }
}
